<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Read Text File</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        #container {
            text-align: center;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }

        input[type="file"] {
            display: none;
        }

        label {
            background-color: #3498db;
            color: #fff;
            padding: 10px 15px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        label:hover {
            background-color: #2980b9;
        }

        button {
            background-color: #2ecc71;
            color: #fff;
            padding: 10px 15px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            margin-top: 10px;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #27ae60;
        }

        #fileContent {
            margin-top: 20px;
            white-space: pre-wrap;
            word-wrap: break-word;
        }
    </style>
</head>
<body>

    <div id="container">
        <label for="fileInput">Choose a text file</label>
        <input type="file" id="fileInput" />
        <button onclick="readFile()">Read File</button>
        <div id="fileContent"></div>
    </div>

    <script>
        function readFile() {
            var fileInput = document.getElementById('fileInput');
            var fileContentDiv = document.getElementById('fileContent');

            var file = fileInput.files[0];
            if (file) {
                var reader = new FileReader();

                reader.onload = function(e) {
                    var content = e.target.result;
                    fileContentDiv.innerText = content;
                };

                reader.readAsText(file);
            } else {
                fileContentDiv.innerText = "Please select a file.";
            }
        }
    </script>

</body>
</html>
